# variable "rsgrp" {
#   type        = string
#   description = "Name of the resource group"
#   default     = "devops-rg"
# }

# variable "location" {
#   type        = string
#   description = "Location for deploying resources"
#   default     = "eastus"
# }
# variable "storage_account_name" {
#   type = string
#   description = "This variable defines storage account name"
# }


# variable "tags" {
#   type = object({
#     created_by       = list
#     created_for      = string
    
#   })
# }
variable "number_of_machines" {
  type = number
  description = "This defines the number of virtual machines in the virtual network"
  default = 3
}
